# customer-repo

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  deployment.yaml  maven.md  pom.xml
s3-uploader/: dependency-reduced-pom.xml  pom.xml
s3-uploader/src/main/java/: TestLambda.java
src/main/java/com/example/apex/: ApexApplication.java
src/main/java/com/example/apex/controller/: CustomerController.java
src/main/java/com/example/apex/model/: Customer.java
src/main/java/com/example/apex/repository/: CustomerRepository.java
src/main/java/com/example/apex/service/: CustomerService.java
src/main/resources/postman/: ApexEndpoints.postman_collection.json  DEV.postman_environment.json  QA.postman_environment.json
src/test/java/com/example/apex/: ApexApplicationTests.java
src/test/java/com/example/apex/controller/: CustomerControllerTest.java
terraform/configuration/: api_gateway.tf  lambda.tf  s3.tf
